aiohttp==3.9.1
aiosignal==1.3.1
allennlp==2.10.1
anyio==4.1.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
autocommand==2.2.2
backports.csv==1.0.7
base58==2.1.1
beautifulsoup4==4.12.2
bigcode-astgen==0.2.1
bleach==6.1.0
blis==0.7.11
boto3==1.29.6
botocore==1.32.6
cached-path==1.1.6
captum==0.7.0
catalogue==2.0.10
checklist==0.0.11
cheroot==10.0.0
CherryPy==18.8.0
comm==0.2.0
commonmark==0.9.1
configparser==6.0.0
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
debugpy==1.8.0
defusedxml==0.7.1
dlclibrary==0.0.4
docker-pycreds==0.4.0
docstring-parser==0.7
exceptiongroup==1.2.0
executing==2.0.1
fairscale==0.4.6
fastjsonschema==2.19.0
feedparser==6.0.10
fonttools==4.49.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.6.0
gitdb==4.0.11
GitPython==3.1.40
google-api-core==2.14.0
google-cloud-core==2.3.3
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
graphviz==0.20.1
huggingface-hub==0.10.1
inflect==6.0.1
inspect4py==0.0.8
ipykernel==6.26.0
ipython==8.18.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
iso-639==0.4.5
isoduration==20.11.0
jaraco.collections==4.3.0
jaraco.context==4.3.0
jaraco.functools==4.0.0
jaraco.text==3.11.1
jedi==0.19.1
jmespath==1.0.1
joblib==1.3.2
json2html==1.3.0
json5==0.9.14
jsonnet==0.20.0
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.10.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.9
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
kiwisolver==1.4.5
langcodes==3.3.0
lmdb==1.4.1
lxml==4.9.3
matplotlib==3.8.3
matplotlib-inline==0.1.6
meson==0.62.2
mistune==3.0.2
multidict==6.0.4
munch==4.0.0
murmurhash==1.0.10
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
nltk==3.8.1
notebook==6.0.1
notebook_shim==0.2.3
overrides==7.4.0
packaging==23.2
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pathy==0.10.3
patternfork-nosql==3.6
pdfminer.six==20221105
pigar==2.1.1
platformdirs==4.0.0
portend==3.2.0
preshed==3.0.9
prometheus-client==0.19.0
promise==2.3
prompt-toolkit==3.0.41
pure-eval==0.2.2
pyabpoa==1.5.1
pydantic==1.8.2
python-docx==1.1.0
python-json-logger==2.0.7
pyzmq==25.1.1
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.31.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rpds-py==0.13.1
ruamel.yaml==0.18.2
ruamel.yaml.clib==0.2.8
s3transfer==0.7.0
sacremoses==0.1.1
safetensors==0.4.1
scikit-learn==1.3.2
Send2Trash==1.8.2
sentencepiece==0.1.99
sentry-sdk==1.37.1
setproctitle==1.3.3
sgmllib3k==1.0.0
shortuuid==1.0.11
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
spacy==3.3.3
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
tempora==5.5.0
terminado==0.18.0
thinc==8.0.17
tinycss2==1.2.1
tokenizers==0.12.1
torch==1.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
transformers==4.20.1
tree-sitter==0.20.4
typer==0.4.2
types-python-dateutil==2.8.19.14
uri-template==1.3.0
urllib3==2.0.7
wandb==0.12.21
wasabi==0.10.1
webcolors==1.13
websocket-client==1.6.4
widgetsnbextension==4.0.9
XlsxWriter==3.1.9
yarl==1.9.4
zc.lockfile==3.0.post1